Luiza ............................................................ 690 pontos
suzana ............................................................ 270 pontos
marcella ............................................................ 330 pontos
teste1 ............................................................ 560 pontos
teste ............................................................ 340 pontos
suzana ............................................................ 720 pontos
suzana ............................................................ 550 pontos
marcella ............................................................ 700 pontos
suzana ............................................................ 670 pontos
marcella ............................................................ 710 pontos
