Suzana ............................................................ 710 pontos
Suzana ............................................................ 710 pontos
 ............................................................ 700 pontos
Suzana ............................................................ 590 pontos
Suzana ............................................................ 590 pontos
 ............................................................ 700 pontos
suzana ............................................................ 320 pontos
suzana ............................................................ 700 pontos
Suzana ............................................................ 670 pontos
suzana ............................................................ 720 pontos
